<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .content{
            width: 190px;
            height: 254px;
            background: #07182E;
            position: relative;
            display: flex;
            place-content: center;
            place-items: center;
            overflow: hidden;
            border-radius: 20px;
            margin-left: 550px;
            margin-top: 100px;
        }
        .content h2 {
          z-index: 1;
          color: white;
          font-size: 2em;
        }
        .content::before {
            content: "";
            position: absolute;
            width: 100px;
            background-image: linear-gradient(180deg, rgb(0,183,255), rgb(255,48,255));
            height: 130%;
            animation: animate 4s linear infinite;
            transition: all 0.3s linear;
        }
        .content::after {
        content: "";
        position: absolute;
        background-color: #07182E;
        inset: 5px;
        border-radius: 15px;
        }
         @keyframes animate{
            form{
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
         }
    </style>
</head>
<body>
    <div class="content">
        <h2>360UC</h2>
    </div>
</body>
</html>