<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h3, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
   li{
    list-style-type: none;
    color: blue;
   }
   ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
  .btn2{
    background-color: blue;
    color: aliceblue;
    width: 160px;
    height: 45px;
    border: none;
    border-radius: 50px;
  }
   .height1{
    text-align: center;
    color: blue;
    font-size: 50px;
    padding-top: 90px;

   }
   li{
    padding-top: 20px;
   }
   .box{
display: flex;
justify-content: space-around;
align-items: center;
}
.boxs{
    width: 300px;
    height: 400px;
    background-color: aliceblue;
}
h3{
    padding: 20px;
}
.lorem{
    padding: 20px;
     width: 250px;
     font-size: 20px;
}
.lorem1{
    padding-left: 480px;
    width: 450px;
    font-size: 18px;
}
.lorem2{
    padding-left: 480px;
    width: 450px;
    font-size: 20px;
}
   .height2{
    text-align: center;
    color: blue;
   }
.boxs{
    transition: 0.5s ease linear;
    box-shadow: 4px 14px 17px black;
    border-radius: 10px;
    background-color: aliceblue;
}
h3{
    padding-left: 30px;
}
.btn{
    background-color: blue;
    color: aliceblue;
    margin-left: 587px;
    width: 180px;
    height: 55px;
    margin-top: 30px;
    margin-bottom: 200px;
    border-radius: 5px;
    border: none;
}
.box1{
    width: 100%;
    height: 1000px;
    background-image: url("https://codelab.uz/assets/img/hero-bg.webp");
    background-size: cover;
}
h3{
    font-size: 25px;
}
.box{
    display: flex;
}
.boxx{
    display: flex;
}
i{
    top: 20px;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 30px;
}
.box-shadow{
    display: flex;
}
.imege1:hover{
    filter: opacity(1);
    transition: 1s ease linear;
}
.imege1{
    filter: grayscale(100);
    width: 180px;
    height: 160px;
    margin: 30px;
    left: 20px;
}
.imege:before{
    content: "";
    width: 200px;
    height: 3px;
    color: aliceblue;
    border-top: 2px solid aliceblue;
}
.imege{
    width: 400px;
    height: 360px;
    margin: 10px;
}
.height4{
    text-align: center;
    color: blue;
    font-size: 60px;
    padding-top: 20px;
}
.height5{
    text-align: center;
    color: blue;
    font-size: 45px;
    padding-top: 20px;
}
.btn3{
    width: 150px;
    height: 50px;
    background-color: blue;
    color: aliceblue;
    border: none;
    border-radius: 10px; 
}
.height6{
    color: aliceblue;
    font-size: 35px;
    text-align: center;
    padding-top: 100px;
}
.boxxs{
    background-color: blue;
}
.mangap{
    font-size: 25px;
    color: aliceblue;
    width: 790px;
    padding-left: 290px;
    padding-bottom: 10px;
}
.btn4{
    color: blue;
    background-color: aliceblue;
    width: 170px;
    height: 60px;
    border: none;
    border-radius: 10px;
    margin-left: 580px;
    margin-bottom: 150px;
    font-size: 18px;
}

    </style>
</head>
<body>
<header>
    <nav>
        <ul>           
            <h1 class="height"> /codelab </h1>
            <li class="name"><a>Xizmatlarimiz</a></li>
            <li class="name1"><a>Taiflar</a></li>
            <li class="name2"><a>Profil</a></li>
            <li class="name3"><a>aloqa</a></li>
            <button class="btn2">Buyurtma berish</button>
        </ul>
    </nav>
</header>
<div class="box1"><h1 class="height1">Salom Biz,Codelab</h1>
<p class="lorem1">Bizneslar uchun dasturlash ishlari bilan shug‘ullanamiz. <br> Professional koderlar kerak bo‘lsa, aloqaga chiqing.</p>
<button class="btn">+998(99)879-00-11</button><div class="box">
    <div class="boxs">
        <i class="fa-solid fa-house"></i>
        <h3>Sayt tayorlash</h3>
        <p class="lorem">Veb uchun saytlar va boshqa<br> kompyuter dasturlari ishlab <br> chiqamiz</p>
    </div>
    <div class="boxs">
        <i class="fa-brands fa-figma"></i>
        <h3>Mobil ilova</h3>
        <p class="lorem">Android va iOS qurilmalar <br> uchun mo‘ljallangan ilovalar <br> va o‘yinlar tayyorlaymiz.</p>
    </div>
    <div class="boxs">
        <i class="fa-brands fa-telegram"></i>
        <h3>Telegram botlar</h3>
        <p class="lorem">O‘zbekistondagi eng <br> ommabop messenjerda <br> biznesingizni <br> avtomatlashtiramiz.</p>
    </div>
    <div class="boxs" >
        <i class="fa-solid fa-magnifying-glass"></i>
        <h3>Seo hizmati</h3>
        <p class="lorem">Saytingiz Google yoki <br> Yandex qidiruv tizimlarida <br> yuqori o‘rinlarda ko‘rinishi <br> uchun yordam beramiz.</p>
    </div>
 </div>
</div>
 <br><br><br><br><br>
 <h1 class="height2">Nega biz bilan ishlaysiz</h1>
 <p class="lorem2">Loyihalar ko‘ngildagidek ishlashi uchun bir qancha muhim narsalar bor.Biz esa ularni inobatga olamiz. Shu bois, <br> quyida ularning asosiylari bilan sizlarni tanishtiramiz.</p>

 <div class="boxx">
    <div>
    <div>
         <h3 class="height3">Dizayn</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim commodi maiores asperiores, accusamus dicta officiis blanditiis tenetur soluta, odio veritatis ullam, possimus magnam aperiam. Nobis eaque perspiciatis accusantium maxime.</p>
    </div>
    <div>
        <h3 class="height3">Mobil versiya</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim commodi maiores asperiores, accusamus dicta officiis blanditiis tenetur soluta, odio veritatis ullam, possimus magnam aperiam. Nobis eaque perspiciatis accusantium maxime.</p>
   </div>
</div>
<div>
    
   <div >
    <h3 class="height3">Korporativ pochta</h3>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur facere molestias delectus pariatur fugit corrupti error placeat, temporibus blanditiis eaque inventore, sapiente rerum fuga, ducimus dolor laudantium ipsum dolores!</p>
</div>
<div>
    <h3 class="height3">Tez va ishonchli hosting</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim commodi maiores asperiores, accusamus dicta officiis blanditiis tenetur soluta, odio veritatis ullam, possimus magnam aperiam. Nobis eaque perspiciatis accusantium maxime.</p>
   </div>
</div>
</div> 
<img class="imege1" src="https://codelab.uz/assets/img/clients/101.webphttps://codelab.uz/assets/img/clients/101.webp">
<img class="imege1" src="c:\Users\Suhrob Doda\Downloads\110.webp">
<img class="imege1" src="c:\Users\Suhrob Doda\Downloads\101.webp">
<img class="imege1" src="c:\Users\Suhrob Doda\Downloads\7.webp">
<img class="imege1" src="c:\Users\Suhrob Doda\Downloads\6.webp">
<div>
    <h1 class="height4">Qilgan ishlarimiz</h1>
    <div class="360UC">
        <img class="imege" src="c:\Users\Suhrob Doda\Downloads\uztrans.webp">
        <img class="imege" src="c:\Users\Suhrob Doda\Downloads\pfl.webp">
        <img class="imege" src="c:\Users\Suhrob Doda\Downloads\migo.webp">
        <img class="imege" src="c:\Users\Suhrob Doda\Downloads\magfin.webp">
        <img class="imege" src="c:\Users\Suhrob Doda\Downloads\avvali.webp">
        <img class="imege" src="c:\Users\Suhrob Doda\Downloads\advice.webp">
    </div>
 </div>
    <h1 class="height5">Aloqa malumotlarimiz</h1>
    <header>
        <nav>
            <ul>
        <i class="fa-solid fa-phone"></i>
        <button class="btn3">Telefon: <br> 99 999-99-99</button>
        <i class="fa-brands fa-telegram"></i>
        <button class="btn3">Telegram: <br> @codelab_uz</button>
        <i class="fa-solid fa-envelope"></i>
        <button class="btn3">Email: <br> info@codelab.uz</button>   
            </ul>
        </nav>
    </header>
        <div>
            <div class="boxxs">
                 <h2 class="height6">Codelab — uzoq yillik ishonchli hamkoringiz!</h2>
                 <p class="mangap">Biznesingiz  uchun sayt yaratish, mobil ilova tayyorlash, Telegram bot ishlab chiqish va ularni internetda yuritish uchun yordam beramiz. Biz bilan ishlab, biznesingiz uchun yangi mijozlar topasiz va ular safini kengaytirib, biznesingiz ham yiriklashadi. Oflayndagi raqobatchilardan o‘zib ketasiz va onlayndagi raqobatchilarga yetib olasiz!</p>
                 <button class="btn4">Qong'iroq qiling</button>
            </div>
        </div>
</body>
</html>